<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Jeremy Banka</title>
    <link rel="shortcut icon" type="image/jpg" href="./sootsprite.png"/>
    <link rel="stylesheet" type="text/css" href="./css/core.css">
    <link rel="stylesheet" type="text/css" href="./css/typography.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive-layout.css">
    <link rel="stylesheet" type="text/css" href="./css/font-face.css">
  </head>
  <body>
    <header>
      <div class="text-wrap">
        <h1>Jeremy Banka</h1>
        <h2>CSS Sorceror</h2>
      </div>
      <div class="img-wrap">
        <img
          alt="
            A photo of Jeremy in a pitch black cave, his mouth agape in a silent scream of horror.
            His pupils are glowing laser red with evil energy, perhaps due to camera flash.
          "
          src="img/me-at-my-best.JPG"
        >
      </div>
    </header>
    <main>
      <section id="my-projects">
        <h3>
          <mark>my projects</mark>
        </h3>
        <article id="luum">
          <h4>luum</h4>
          <ul class="links">
            <li><a href="/">
              github
            </a></li>
            <li><a href="/">
              npm
            </a></li>
          </ul>
          <p>
            A Javascript library I designed to process colors into useful, related colors making color palette design an expedient and easy process. It uses a unique form of HSL Color modeling that reflects the limits of a hue's saturation relative to its brightness, or vice versa.
          </p>
        </article>
        <article id="trifactory">
          <h4>trifactory</h4>
          <ul class="links">
            <li><a href="/">
              github
            </a></li>
          </ul>
          <p>
            A React app I built to serve as an implementation of my color derivation library, luum, in two ways. The first way is to give non-developers a comfy GUI for creating, previewing, and exporting color palettes. The second way is to give developers an example of using luum 'live' to shade and tint a user interface made with any background color.
          </p>
          <p>
            Beware! The GUI is far from 'comfy' in its present state. But it is still pretty cool, though definitely confusing and a bit slow to run until compiled.
          </p>
        </article>
        <article id="personal-website">
          <h4>personal website</h4>
          <ul class="links">
            <li><a href="/">
              github
            </a></li>
            <li><a href="/">
              jeremybanka.com
            </a></li>
          </ul>
          <p>
            Here you can see some of my graphic design work, mostly from my OSU days, as well as some more examples of my mad CSS wizardry.
          </p>
        </article>
      </section>
      <section id="about-me">
        <h3>
          <mark>about me</mark>
        </h3>
        <article id="story-so-far">
          <h4>the story so far</h4>
          <ol>
            <li>Born 1995.</li>
            <li>Homeschooled till 2005 in SE Portland.</li>
            <li>Attended public school until 2014 in the suburbs south of Portland, OR.</li>
            <li>Attended OSU, graduated class of 2018. Honors BFA in Graphic 	Design, specializing in static web design, font design, and print production. Capstone in tabletop RPG design and production.</li>
            <li>Worked UI composition and company graphics with a small Portland agile development team.</li>
            <li>Found the coding side more engaging than the composing side. My teammates spoke highly of a coding bootcamp program in town.</li>
            <li>Hello, Epicodus!</li>
          </ol>
        </article>
        <article id="road-ahead">
          <h4>the road ahead</h4>
          <p>
            Front-end design is really what attracts me about development, but ideally I want to develop skills as a full-stack developer, so I can have a more holistic understanding of modern software and how it functions. Long-term in the industry, I could see working either as a front-end lead or a product owner in an agile development team.
          </p>
          <p>
            Education, however, may prove an irresistable career path for me. I love helping others learn almost as much as I love learning itself. I have had a blast going through HTML+CSS concepts with my teammates here and it's my absolute pleasure to help them start their journey with web markup.  In my graphic design cohort, most other students burned out quickly on our curriculum's cursory coverage of 'roll-your-own' web design, so the opportunity to share this knowledge with others on a daily basis is just thrilling.
          </p>
        </article>
        <article id="ask-me-about">
          <h4>ask me about</h4>
          <ul>
            <li>Anything CSS. Want to learn SASS?</li>
            <li>How to make VS Code themes.</li>
            <li>Mechanical Keyboards and how cool modern ones are.</li>
            <li>Comic Sans and whether or not it's good. <strong class='comic'>The answer may surprise you...</strong></li>
            <li>
              <span class="xeno">This font.</span> 
              <span class="uruz">Or this font.</span>
              <span class="brah">Or this font. </span>
              <i class="brah">Or perhaps this font.</i>
              Want any?</li>
            <li>Blasting fools in Apex Legends.</li>
          </ul>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>